# bigdata

./: pom.xml
src/main/java/: Example.java  Flink.java  ReadKafka.java  SinkHdfs.java  Slink.java
